<!DOCTYPE html>
<html>

<head>
	<title>COMP5421 (Spring 2018) - Project 2: Face Detection Write Up</title>
	<link rel="stylesheet" title="Default" href="styles/github.css">
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="highlighting/styles/default.css">
	<script src="highlighting/highlight.pack.js"></script>

	<style type="text/css">
	body {
		margin: 0px;
		width: 100%;
		font-size: 20px;
		background: #fcfcfc;
	}
	h1 {
		font-weight: normal;
		font-size: 28px;
		margin: 25px 0px 0px 0px;
	}

	h2 {
		font-weight: normal;
		font-size: 32px;
		margin: 15px 0px 35px 0px;
		color: #333;	
		word-spacing: 3px;
	}

	h3 {
		font-weight: normal;
		font-size: 26px;
		margin: 10px 0px 10px 0px;
		color: #333;
		word-spacing: 2px;
	}
	
	h4 {
		font-weight: normal;
		font-size: 22px;
		margin: 10px 0px 10px 0px;
		color: #333;
		word-spacing: 2px;
	}

	h5 {
		font-weight: normal;
		font-size: 18px;
		margin: 10px 0px 10px 0px;
		color: #111;
		word-spacing: 2px;
	}

	p, li {
		color: #444;
	}

	a {
		color: #DE3737;
	}

	.container {
		margin: 0px auto 0px auto;
		width: 1160px;
	}

	#header {
		background: #333;
		width: 100%;
	}

	#headersub {
		color: #ccc;
		width: 960px;
		margin: 0px auto 0px auto;
		padding: 20px 0px 20px 0px;
	}

	.chart {
		width: 480px;
	}
	
	.lol {
		font-size: 16px;
		color: #888;
		font-style: italic;
	}
	
	.sep {
		height: 1px;
		width: 100%;
		background: #999;
		margin: 20px 0px 20px 0px;
	}
	
	.footer {
		font-size: 16px;
	}
	
	.latex {
		width: 100%;
	}

	.latex img {
		display: block;
		margin: 0px auto 0px auto;
	}

	pre {
		font-family: 'Droid Sans Mono';
		font-size: 14px;
	}

	table td {
	  text-align: center;
	  vertical-align: middle;
	}

	table td img {
	  text-align: center;
	  vertical-align: middle;
	}

	#contents a {
	}
	</style>
	
	<script type="text/javascript">
		hljs.initHighlightingOnLoad();
	</script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">COMP5421</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../iscissor/README.html">Intelligent Scissor</a>
                    </li>
                    <li>
                        <a href="../face_detection/index.html">Face Detection</a>
                    </li>
                    <li>
                        <a href="../svm/index.html">Single View Modeling</a>
                    </li>
                    <li>
                        <a href="../photo/index.html">Multiple-view Modeling</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>COMP5421 (Spring 2018) - Project 2: Face Detection Write Up</h1>
            <br>
            <p>CHIU, Man Tik | DEL MUNDO, Gian Miguel Sero</p>
        </div>
    </div>

<div class="container">
<div style="float: right; padding: 20px">
<img src="placeholder.jpg" />
<p style="font-size: 14px">Example of a right floating element.</p>
</div>

<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<ol>
<li>list element 1.</li>
<li>list element 2.</li>
<li>etc.</li>
</ol>

<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div style="clear:both">
<h3>Example heading</h3>

<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>Example of code with highlighting</h2>
The javascript in the <code>highlighting</code> folder is configured to do syntax highlighting in code blocks such as the one below.<p>

<pre><code>
%example code
for i = 1:length(offset)
    source = imread(sprintf('%s/source_%02d.jpg',data_dir,i));
    mask   = imread(sprintf('%s/mask_%02d.jpg',data_dir,i));
    target = imread(sprintf('%s/target_%02d.jpg',data_dir,i));

</code></pre>

<h3>Results in a table</h3>

<table border=1>
<tr>
<td>
<img src="placeholder.jpg" width="24%"/>
<img src="placeholder.jpg"  width="24%"/>
<img src="placeholder.jpg" width="24%"/>
<img src="placeholder.jpg" width="24%"/>
</td>
</tr>

<tr>
<td>
<img src="placeholder.jpg" width="24%"/>
<img src="placeholder.jpg"  width="24%"/>
<img src="placeholder.jpg" width="24%"/>
<img src="placeholder.jpg" width="24%"/>
</td>
</tr>

</table>

<center>
<p>
Face template HoG visualization for the starter code. This is completely random, but it should actually look like a face once you train a reasonable classifier.
<p>
<img src="hog_template.png">
<p>
Precision Recall curve for the starter code.
<p>
<img src="average_precision.png">
<p>
Example of detection on the test set from the starter code.
<img src="detections_Argentina.jpg.png">

</center>

<div style="clear:both" >
<p> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>
