#VRML V2.0 utf8

Collision {
 collide FALSE
 children [

 Shape {
  appearance Appearance {
   texture ImageTexture {
   url "table_xy.gif"
  }  
  }
   geometry IndexedFaceSet {
   coord Coordinate {
   point [
     0.0 0.0 0.0,
     0.0 300.0 0.0,
     175.0 300.0 0.0,
     175.0 0.0 0.0
   ]
   }
   coordIndex [
    0,1,2,3,-1
   ]
   texCoord TextureCoordinate {
    point [
     0.0 1.0,
     1.0 1.0,
     1.0 0.0,
     0.0 0.0
    ]
   }
   texCoordIndex [
    0,1,2,3,-1
   ]
   solid FALSE
  }
}

 Shape {
  appearance Appearance {
   texture ImageTexture {
   url "powerbank_xy.gif"
  }  
  }
   geometry IndexedFaceSet {
   coord Coordinate {
   point [
     27.0 230.0 8.0,
     27.0 270.0 8.0,
     45.0 270.0 8.0,
     45.0 230.0 8.0
   ]
   }
   coordIndex [
    0,1,2,3,-1
   ]
   texCoord TextureCoordinate {
    point [
     0.0 1.0,
     0.0 0.0,
     1.0 0.0,
     1.0 1.0
    ]
   }
   texCoordIndex [
    0,1,2,3,-1
   ]
   solid FALSE
  }
}

 Shape {
  appearance Appearance {
   texture ImageTexture {
   url "powerbank_xz.gif"
  }  
  }
   geometry IndexedFaceSet {
   coord Coordinate {
   point [
     27.0 230.0 0.0,
     45.0 230.0 0.0,
     45.0 230.0 8.0,
     27.0 230.0 8.0
   ]
   }
   coordIndex [
    0,1,2,3,-1
   ]
   texCoord TextureCoordinate {
    point [
     0.0 1.0,
     1.0 1.0,
     1.0 0.0,
     0.0 0.0
    ]
   }
   texCoordIndex [
    0,1,2,3,-1
   ]
   solid FALSE
  }
}

 Shape {
  appearance Appearance {
   texture ImageTexture {
   url "powerbank_yz.gif"
  }  
  }
   geometry IndexedFaceSet {
   coord Coordinate {
   point [
     27.0 230.0 0.0,
     27.0 230.0 8.0,
     27.0 270.0 8.0,
     27.0 270.0 0.0
   ]
   }
   coordIndex [
    0,1,2,3,-1
   ]
   texCoord TextureCoordinate {
    point [
     0.0 1.0,
     0.0 0.0,
     1.0 0.0,
     1.0 1.0
    ]
   }
   texCoordIndex [
    0,1,2,3,-1
   ]
   solid FALSE
  }
}
 ] 
}
