<!DOCTYPE html>
<html lang="en">

<head>
    <title>COMP5421 (Spring 2018) - Project 3: Single View Modeling Write Up</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link>

    <link rel="icon" href="../resources/comp5421-logo.gif">

    <style>
        body {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">COMP5421</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../iscissor/README.html">Intelligent Scissor</a>
                    </li>
                    <li>
                        <a href="../face/html/index.html">Face Detection</a>
                    </li>
                    <li>
                        <a href="../svm/index.html">Single View Modeling</a>
                    </li>
                    <li>
                        <a href="../photo/index.html">Multiple-view Modeling</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>COMP5421 (Spring 2018) - Project 3: Single View Modeling Write Up</h1>
            <br>
            <p>CHIU, Man Tik | DEL MUNDO, Gian Miguel Sero</p>
        </div>
    </div>

    <div class="container container-fluid bg-3">

    </div>
</body>

</html>